{
  "ConnectionStrings": {
    "IdentityService": "Server=(localdb)\\mssqllocaldb;Database=datntdev.Microservices.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "ClientId": "datntdev.Microservices",
    "ClientSecret": "datntdev.Microservices.Secret",
    "RedirectUris": "https://oauth.pstmn.io/v1/callback",
    "EncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY="
  }
}
